{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipiinn/midterm.git"
  },
  "author": "bipin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipiinn/midterm/issues"
  },
  "homepage": "https://github.com/bipiinn/midterm#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  }
}
